:root {
    --main-bg-color: #d7e0ef; 
    --inner-color: #e4ebf6; 
  }

body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

p, h1, h2, h3 {
    overflow-wrap: break-word;
}

nav {
    background-color: rgb(192, 26, 207);
    height: 50px;
    display: flex;
    flex-direction: row;
    padding-right: 75px;
}

nav a, nav form {
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

nav a:hover, nav form:hover {
    background-color: gray;
}

nav form input[type=submit] {
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: inherit;
    border: 0;
    padding: 0;
    background-color: inherit;
}

div.wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 450px;
    padding-top: 120px;
}

div.wrapper a {
    position: relative;
}

img#sold {
    position: absolute;
    object-fit: cover;
    width: inherit;
    display: flex;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.show-page {
    display: grid;
    grid-template-columns: repeat( 6, 1fr);
    grid-template-areas: ". ad ad ad user .";
    grid-template-rows: minmax(600px,auto) 300px;
    grid-gap: 10px;
    padding-top: 20px;
} 

div.show-page > * {
    background-color: var(--inner-color);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

div.ad {
    grid-area: ad;
}
div.user {
    grid-area: user;
    align-items: center;
}

a.container {
    border-radius: 2rem;
    /* padding: 15px; */
    margin: 10px;
    background-color: #e4ebf6;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

a.container > * {
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    text-decoration: wavy;    
    font-style: normal;
    margin: 3px;
}

a.container img, div.show-page img {
    margin: 0;
    padding: 0;
    height: 50%;
    object-fit: cover;
}

a.container img {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

div.show-page img, div#editable img {
    padding-top: 15px;
    height: 60%;
    width: 90%;
    display: flex;
    align-self: center;
}

div#editable img {
    height: 30%;
    width: 45%;
}

/* SEARCHBAR */
.searchBox {
    position: absolute;
    left: 50%;
    transform:  translate(-50%,50%);
    background: var(--inner-color);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: var(--inner-color);
  color : #006aff;
}

.searchButton {
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--inner-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    outline: none;
    border: none;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

button.searchButton img {
    width: 100%;
    height: 100%;
}




a.container, .searchBox, .searchBox:hover > .searchButton, div.user, div.ad {
    box-shadow: 
    -5px -5px 5px 0 rgba(255, 255, 255, 0.384),
    5px 5px 5px 0 rgba(0, 0, 0, .09);
}